（三）显微镜检查
正常脑脊液中无红细胞，仅有少量白细胞。当穿刺损伤引起血性脑脊液时，白细胞计数须经校正后才有价值，也可以以红细胞与白细胞之比为700∶1的关系粗略估计白细胞数。
【参考值】
成人（0～8）×106／L；儿童（0～15）×106／L；新生儿（0～30）×106／L，主要为淋巴细胞及单核细胞，两者之比约7∶3。
【临床意义】
脑脊液中细胞增多见于：
1﹒中枢神经系统感染性疾病
（1）化脓性脑膜炎细胞数显著增加，白细胞总数常在（1000～20000）×106／L之间，分类以中性粒细胞为主。
（2）结核性脑膜炎细胞中度增加，但多不超过500×106／L，其特性变化是中性粒细胞、淋巴细胞及浆细胞同时存在。
（3）病毒性脑炎、脑膜炎，细胞数仅轻度增加，一般不超过1000×106／L，以淋巴细胞为主。
（4）新型隐球菌性脑膜炎，细胞数中度增加，以淋巴细胞为主。
2﹒中枢神经系统肿瘤性疾病
细胞数可正常或稍高，以淋巴细胞为主，脑脊液中找到白血病细胞，可诊断为脑膜白血病。
3﹒脑寄生虫病
脑脊液中细胞数可升高，以嗜酸性粒细胞为主，脑脊液离心沉淀镜检可发现血吸虫卵、阿米巴原虫、弓形虫、旋毛虫的幼虫等。
4﹒脑室和蛛网膜下腔出血
为均匀血性脑脊液，除红细胞明显增加外，还可见各种白细胞，但仍以中性粒细胞为主，出血时间超过2～3天可发现含有红细胞或含铁血黄素的吞噬细胞。