（二）血管性血友病因子活性测定
【原理】
在待检枸橼酸钠抗凝血浆中，加入一种吸附于胶乳颗粒上的特异性单抗，该单抗直接针对vWF的血小板结合位点（GPIb受体）。正常情况下，胶乳颗粒在单抗作用下和待检血浆中的vWF发生聚集，受检血浆出现浊度变化。以此反映血管性血友病因子活性（，vWF：A）。
【参考值】
O型血正常人为38%～125.2%（n＝122）；其他血型正常人为49.2%～169.7%（n＝126）。
【临床意义】
结合vWF：Ag、FⅧ：C检测，主要用于vWD的分型诊断。
1﹒若vWF：Ag、vWF：A和FⅧ：C均正常，基本可以排除血友病A和vWD。
2﹒若vWF：Ag、vWF：A和FⅧ：C三项中有一项降低，则应该计算：（vWF：A）／（vWF：Ag）比值和（FⅧ：C）／（vWF：Ag）比值，比值大于0.7可以诊断为vWD1型。
3﹒若（vWF：A）／（vWF：Ag）比值低于0.7，（FⅧ：C）／（vWF：Ag）比值大于0.7可以诊断vWD2A、2B、2M三个亚型，此三个亚型可再用瑞斯托霉素诱导的血小板凝集试验（RIPA）、vWF多聚体分析等试验加以区分。
4﹒若（FⅧ：C）／（vWF：Ag）比值低于0.7，（vWF：A）／（vWF：Ag）比值大于0.7，可以诊断vWF2N亚型和血友病A，再用FⅧ抗原（FⅧ：Ag）检测可将vWD2N亚型与血友病A相区别。
5﹒血栓性疾病中，vWF：Ag与vWF：A均升高，（vWF：A）／（vWF：Ag）比值≥1.0。