（二）细胞免疫分型的临床应用
1﹒有助于识别不同系列的细胞
当不能确定细胞所属系列时可用单克隆抗体的不同组合识别细胞系列，如识别髓系细胞的抗体有CD13、CD14、CD15、CD32、CD33、CD65、CD91、CD156、CD166等。识别淋巴细胞系列的抗体有：CD1、CD2、CD3、CD4、CD5、CD7、CD8、CD9、CD10、CD19、CD20、CD52、CD77等。识别巨核细胞和血小板的抗体有CD41、CD42、CD61等。识别红细胞系列的抗体常用血型糖蛋白A或B。
2﹒识别不同的淋巴细胞
识别成熟T淋巴细胞的抗体有CD2、CD3、CD4、CD7、CD8等。识别成熟B淋巴细胞的抗体有CD19、CD20、CD22等。识别NK细胞的抗体有CD16、CD56等。
识别不同的淋巴细胞除检测细胞表面的抗原外，还可以检测细胞表面的受体及细胞表面其他分子，如TCR、MHC等。
3﹒用于检测T淋巴细胞亚群
临床上常用CD3、CD4和CD8单抗检测全T（CD3）细胞，并可将外周淋巴器官和血液中T细胞分为TH（CD4＋，CD8－）和TS（CD4－，CD8＋）两个主要亚群，计算TH／TS（CD4＋／CD8＋）比值作为机体免疫状态、某些疾病诊断、病期分析、监测治疗和判断预后的参数，但因影响因素较多，如应激、用药、运动、年龄、送血时间等分析结果时必须注意。CD4＋细胞又可分为TSI（诱导抑制T细胞）和THI（诱导辅助T细胞），前者表现为CD29低密度表达，CD31＋、CD45RA＋、CD45RO－；后者表现为CD29高密度表达，CD31－、CD45RA－、CD45RO＋。
4﹒用于识别不同分化阶段的细胞
CD34＋、CD90＋、Lin－被认为是造血干细胞的主要标志；CD34＋、CD33＋为造血干细胞向髓系定向的标志；CD34＋、TDT＋、CD10＋、CD7＋为T淋巴细胞系祖细胞标志；CD34＋、CD19＋为B淋巴细胞系祖细胞标志。
根据不同抗体组合可将T、B淋巴细胞区分为不同的分化阶段（参照急性淋巴细胞白血病免疫表型特点）。
5﹒有助于识别不同功能状态的细胞
如记忆T细胞高表达CD45RO、不表达CD45RA。活化T细胞不表达CD45RA，而CD25、CD2、CD45RO、CD54、CD58等均强表达。
6﹒有助于对不同系列和不同分化阶段的细胞进行分离和研究
用免疫荧光法标记的活细胞可经流式细胞仪或免疫磁珠法将其分离出来，并使对它们的研究成为可能。
7﹒可用于各种白血病细胞的免疫表型分析
见下面标题“（三）急性白血病细胞免疫表型特点”。
8﹒可用于白血病微小残留病的检测
一个完全缓解的白血病患者骨髓细胞中，若出现CD19、CD22、CD10、CD7、CD5、CD13、CD37、CD34等任何一种抗原阳性同时伴有TdT＋则可诊断微小残留病存在。敏感性可高达10－4水平。