（二）肌酸激酶同工酶测定
CK是由2个亚单位组成的二聚体，形成3个不同的亚型：①CK‐MM（CK3），主要存在于骨骼肌和心肌中，CK‐MM可分为MM1、MM2、MM3亚型。MM3是CK‐MM在肌细胞中的主要存在形式。②CK‐MB（CK2），主要存在于心肌中。③CK‐BB（CK1），主要存在于脑、前列腺、肺、肠等组织中。正常人血清中以CK‐MM为主，CK‐MB较少，CK‐BB含量极微。检测CK的不同亚型对鉴别CK增高的原因有重要价值。
【参考值】
CK‐MM：94%～96%。
CK‐MB：＜5%。
CK‐BB：极少或无。
【临床意义】
1﹒CK‐MB增高
（1）AMI：
CK‐MB对AMI早期诊断的灵敏度明显高于总CK，其阳性检出率达100%，且具有高度的特异性。其灵敏度为17%～62%，特异性为92%～100%。CK‐MB一般在发病后3～8小时增高，9～30小时达高峰，48～72小时恢复正常水平。与CK比较，其高峰出现早，消失较快，用其诊断发病较长时间的AMI有困难，但对再发心肌梗死的诊断有重要价值。另外，CK‐MB高峰时间与预后有一定关系，CK‐MB高峰出现早者较出现晚者预后好。
（2）其他心肌损伤：
心绞痛、心包炎、慢性心房颤动、安装起搏器等，CK‐MB也可增高。
（3）肌肉疾病及手术：
骨骼肌疾病时CK‐MB也增高，但CK‐MB／CK常小于6%，以此可与心肌损伤鉴别。
2﹒CK‐MM增高
（1）AMI：
CK‐MM亚型对诊断早期AMI较为灵敏。CK‐MM3／CK‐MM1一般为0.15～0.35，其比值大于0.5，即可诊断为AMI。
（2）其他：
骨骼肌疾病、重症肌无力、肌萎缩、进行性肌营养不良、多发性肌炎等CK‐MM均明显增高。手术、创伤、惊厥和癫痫发作等也可使CK‐MM增高。
3﹒CK‐BB增高
（1）神经系统疾病：
脑梗死、急性颅脑损伤、脑出血、脑膜炎患者血清CK‐BB增高，CK‐BB增高程度与损伤严重程度、范围和预后成正比。
（2）肿瘤：
恶性肿瘤患者血清CK‐BB检出率为25%～41%，CK‐BB由脑组织合成，若无脑组织损伤，应考虑为肿瘤，如肺、肠、胆囊、前列腺等部位的肿瘤。