（二）红细胞平均值的计算
将同一份血液标本同时测得的红细胞数、血红蛋白量和血细胞比容3项数据，按以下公式可以计算出红细胞的3种平均值：
1﹒平均血细胞比容（，MCV）
系指每个红细胞的平均体积，以飞升（fl）为单位。计算公式如下：

＊1L＝1015fl
【参考值】
手工法：82～92fl（82～92μm3）。
血细胞分析仪法：80～100fl。
2﹒平均红细胞血红蛋白量（，MCH）
系指每个红细胞内所含血红蛋白的平均量，以皮克（pg）为单位。计算公式如下：

＊1g＝1012pg
【参考值】
手工法：27～31pg。
血细胞分析仪法：27～34pg。
3﹒平均红细胞血红蛋白浓度（，MCHC）
系指每升血细胞中平均所含血红蛋白浓度（克数），以g／L表示。计算公式如下：

【参考值】
320～360g／L（32%～36%）。
【临床意义】
根据上述3项红细胞平均值可进行贫血的形态学分类，见表4‐2‐4。
 表4‐2‐4 贫血的形态学分类

＊括号内为正常参考值（血细胞分析仪法）
贫血的形态学分类取决于红细胞计数、血红蛋白量和血细胞比容测定的准确性。典型的形态学改变有助于贫血的诊断与鉴别诊断，但形态学分类也有一定的局限性。对贫血患者的血涂片进行红细胞形态的观察仍然是十分重要的。