（三）血钙测定
钙是人体含量最多的金属宏量元素。人体内99%以上的钙以磷酸钙或碳酸钙的形式存在于骨骼中，血液中钙含量甚少，仅占人体钙含量的1%。血液中的钙以蛋白结合钙、复合钙（与阴离子结合的钙）和游离钙（离子钙）的形式存在。血清钙测定的适应证见表4‐7‐11。
 表4‐7‐11 血清钙测定的适应证


【参考值】
总钙：2.25～2.58mmol／L。
离子钙：1.10～1.34mmol／L。
【临床意义】
血清总钙超过2.58mmol／L称为高钙血症（hypercalcemia）。血清总钙低于2.25mmol／L称为低钙血症（hypocalcemia）。当血清总钙浓度超过3.5mmol／L时所出现的极度消耗、代谢性脑病和胃肠道症状，称为高钙血症危象，一旦血钙浓度下降，症状就会缓解。高钙血症和低钙血症的发生机制和原因见表4‐7‐12、表4‐7‐13。血钙增高及血磷、尿钙、尿磷变化的临床意义见表4‐7‐14，血钙减低及血磷、尿钙、尿磷变化的临床意义见表4‐7‐15。
 表4‐7‐12 高钙血症的发生机制和原因


 表4‐7‐13 低钙血症的发生机制和原因


 表4‐7‐14 血钙增高及血磷、尿钙、尿磷变化的临床意义


 表4‐7‐15 血钙减低及血磷、尿钙、尿磷变化的临床意义


二、血清阴离子检测