（五）乳酸脱氢酶同工酶测定
LD是由H亚基（心型）和M亚基（肌型）组成的四聚体，根据亚基组合不同形成5种同工酶：即LD1（H4）、LD2（H3M）、LD3（H2M2）、LD4（HM3）和LD5（M4）。其中LD1、LD2主要来自心肌，LD3主要来自肺、脾组织，LD4、LD5主要来自肝脏，其次为骨骼肌。由于LD同工酶的组织分布特点，其检测具有病变组织定位作用，且其意义较LD更大。
【参考值】
LD1：（32.70±4.60）%。
LD2：（45.10±3.53）%。
LD3：（18.50±2.96）%。
LD4：（2.90±0.89）%。
LD5：（0.85±0.55）%。
LD1／LD2：＜0.7。
【临床意义】
1﹒AMI
AMI发病后12～24小时有50%的患者，48小时有80%的患者LD1、LD2明显增高，且LD1增高更明显，LD1／LD2＞1.0。当AMI患者LD1／LD2增高，且伴有LD5增高，其预后较仅有LD1／LD2增高为差，且LD5增高提示心力衰竭伴有肝淤血或肝衰竭。
2﹒肝脏疾病
肝脏实质性损伤，如病毒性肝炎、肝硬化、原发性肝癌时，LD5升高，且LD5＞LD4，而胆管梗阻但未累及肝细胞时LD4＞LD5。恶性肿瘤肝转移时LD4、LD5均增高。
3﹒肿瘤
恶性肿瘤细胞坏死可引起LD增高，且肿瘤生长速度与LD增高程度有一定关系。大多数恶性肿瘤患者以LD5、LD4、LD3增高为主，且其阳性率LD5＞LD4＞LD3。生殖细胞恶性肿瘤和肾脏肿瘤则以LD1、LD2增高为主。白血病患者以LD3、LD4增高为主。
4﹒其他
骨骼肌疾病血清LD5＞LD4；肌萎缩早期LD5升高，晚期LD1、LD2也可增高；肺部疾病LD3可增高；恶性贫血LD极度增高，且LD1＞LD2。
二、心肌蛋白检测