（三）血小板聚集试验
【原理】
血小板聚集试验（，PAgT）是在富血小板血浆（PRP）中加入诱聚剂（ADP、肾上腺素、凝血酶、胶原、花生四烯酸、瑞斯托霉素等），血小板由于发生聚集反应其血浆的浊度减低，透光度增加。将此光浊度变化记录于图纸上，形成血小板聚集曲线。根据血小板聚集曲线中的透光度变化可了解血小板聚集功能。
【计算】
按O’Brien的计算法计算最大聚集率（MAR%）、坡度及5分钟有效解聚率。
1﹒最大聚集率（MAR%） 测量最大聚集时距PRP基线的高度（h1），并测量PRP基线与PPP基线的高度（h0），按下列公式可求得最大聚集率：MAR（%）＝h1／h0×100%。
2﹒坡度 是沿着聚集曲线下降的最陡峭部分作一切线，以2分钟走的距离作为底边，测定线到底边的垂直高度，即为坡度（单位为“度”，记录纸1小格的距离为1°）。
3﹒5分钟有效聚集率（%）＝［（h1－h2）÷h1］×100%，h2为加入诱导剂（ADP）后5分钟时的透光度与PRP基线高度之间的距离（图4‐3‐1）。
 
图4‐3‐1 血小板聚集功能示意图

【参考值】
各实验室应建立自己的参考值。
1﹒O’Brien的参考值
（1）浓度6×10－6mol／L的ADP时MAR为（35.2±13.5）%，坡度为（63.9±22.2）度。
（2）浓度4.5×10－5mol／L的肾上腺素可引起双相聚集曲线，此时第一相MAR为（20.3±4.8）%；坡度为（61.9±32.9）度。
2﹒中国医学科学院血液学研究所的参考值
以最大聚集率（MAR%）表示：
（1）11.2μmol／LADP为（70±17）%。
（2）5.4μmol／L肾上腺素为（65±20）%。
（3）20mg／L花生四烯酸为（69±13）%。
（4）20mg／L胶原为（60±13）%。
（5）1.5mg／L瑞斯托霉素为（69±9）%。
【临床意义】
PAgT是反映血小板聚集的有用指标。它是反映血小板膜糖蛋白（GPⅡb／Ⅲa）通过纤维蛋白原（Fg）与另一血小板膜GPⅡb／Ⅲa结合的聚集能力。
1﹒PAgT增高
反映血小板聚集功能增强。见于血栓前状态和血栓性疾病，如心肌梗死、心绞痛、糖尿病、脑血管病变、妊娠高血压综合征、静脉血栓形成、肺梗死、口服避孕药、晚期妊娠、高脂血症、抗原抗体复合物反应、人工心脏和瓣膜移植术等。
2﹒PAgT减低
反映血小板聚集功能减低。见于血小板无力症、贮藏池病、尿毒症、肝硬化、骨髓增生性疾病、原发性血小板减少性紫癜、急性白血病、服用抗血小板药、低（无）纤维蛋白原血症等。