（一）血清总胆红素测定
血清中胆红素与偶氮染料发生重氮化反应有快相与慢相两期，前者为可溶性结合胆红素，后者为不溶解的非结合胆红素。应用Jendrassik‐Grof方法，使用茶碱和甲醇作为溶剂，以保证血清中结合与非结合胆红素完全被溶解，并与重氮盐试剂起快速反应，即为血清中的总胆红素（，STB）。
【参考值】
新生儿0～1天34～103μmol／L；
1～2天103～171μmol／L；
3～5天68～137μmol／L。
成人3.4～17.1μmol／L。
【临床意义】
1﹒判断有无黄疸、黄疸程度及演变过程
当STB＞17.1μmol／L，但＜34.2μmol／L时为隐性黄疸或亚临床黄疸；34.2～171μmol／L为轻度黄疸，171～342μmol／L为中度黄疸，＞342μmol／L为高度黄疸。在病程中检测可以判断疗效和指导治疗。
2﹒根据黄疸程度推断黄疸病因
溶血性黄疸通常＜85.5μmol／L，肝细胞性黄疸为17.1～171μmol／L，不完全性梗阻性黄疸为171～265μmol／L，完全性梗阻性黄疸通常＞342μmol／L。
3﹒根据总胆红素，结合及非结合胆红素甚高程度判断黄疸类型
若STB增高伴非结合胆红素明显增高提示为溶血性黄疸，总胆红素增高伴结合胆红素明显升高为胆汁淤积性黄疸，三者均增高为肝细胞性黄疸。