【临床表现】
结节病的临床过程表现多样，与起病的急缓和脏器受累的不同以及肉芽肿的活动性有关，还与种族和地区有关。
（一）急性结节病
急性结节病（Löfgren syndrome）表现为双肺门淋巴结肿大，关节炎和结节性红斑，常伴有发热、肌肉痛、不适。85%的患者于一年内自然缓解。
（二）亚急性／慢性结节病
约50%的亚急性／慢性结节病无症状，为体检或胸片偶尔发现。
1. 系统症状
约1／3患者可以有非特异性表现如发热、体重减轻、无力、不适和盗汗。
2. 胸内结节病
90%以上的结节病累及肺脏。临床表现隐匿，30%～50%有咳嗽、胸痛或呼吸困难，20%有气道高反应性或伴喘鸣音。
3. 胸外结节病
（1）淋巴结：30%～40%能触及淋巴结肿大，不融合，可活动，无触痛，不形成溃疡和窦道，以颈、腋窝、肱骨内上髁、腹股沟淋巴结最常受累。
（2）皮肤：25%累及皮肤，表现皮肤结节性红斑（多位于下肢伸侧，6～8周内消散）、冻疮样狼疮（lupus pernio）和皮下结节等。
（3）眼：11%～83%累及眼部，以葡萄膜炎最常见。
（4）心脏：尸检发现30%累及心脏，但临床只发现5%，主要表现为心律失常、心力衰竭或猝死。
（5）内分泌：2%～10%有高钙血症，高尿钙的发生率大约是其3倍。高钙血症与激活的巨噬细胞和肉芽肿1，25-(OH)2D3的产生调节障碍有关。
（6）其他系统：肌肉、骨骼、神经、腮腺、肝脏、胃肠、血液、肾脏以及生殖系统等都可受累。