【辅助检查】
（一）X线检查
除肺、胸基础疾病及急性肺部感染的特征外，尚有肺动脉高压征（图2-11-1）。X线诊断标准如下：①右下肺动脉干扩张，其横径≥15mm或右下肺动脉横径与气管横径比值≥1.07，或动态观察右下肺动脉干增宽＞2mm；②肺动脉段明显突出或其高度≥3mm；③中心肺动脉扩张和外周分支纤细，形成“残根”征；④圆锥部显著凸出（右前斜位45°）或其高度≥7mm；⑤右心室增大。具有上述任一条均可诊断。
 
图2-11-1　慢性肺心病X线胸片正位
右下肺动脉干增宽（a），肺动脉段凸出（b），心尖上凸（c）
（二）心电图检查
心电图对慢性肺心病的诊断阳性率为60.1%～88.2%。慢性肺心病的心电图诊断标准如下：①额面平均电轴≥＋90°；②V1R／S≥1；③重度顺钟向转位（V5R／S≤1）；④RV1＋SV5≥1.05mV；⑤aVR R／S或R／Q≥1；⑥V1～V3呈QS、Qr或qr（酷似心肌梗死，应注意鉴别）；⑦肺型P波。具有一条即可诊断。典型慢性肺心病的心电图表现见图2-11-2。
 
图2-11-2　慢性肺心病的心电图改变
电轴右偏，顺钟向转位，肺性P波，V1导联QRS波群呈qR，V5R／S＜1，RV1＋SV5＝1.5mV
（三）超声心动图检查
超声心动图诊断肺心病的阳性率为60.6%～87.0%。慢性肺心病的超声心动图诊断标准如下：①右心室流出道内径≥30mm；②右心室内径≥20mm；③右心室前壁厚度≥5mm或前壁搏动幅度增强；④左、右心室内径比值＜2；⑤右肺动脉内径≥18mm或肺动脉干≥20mm；⑥右心室流出道／左心房内径＞1.4；⑦肺动脉瓣曲线出现肺动脉高压征象者（a波低平或＜2mm，或有收缩中期关闭征等）。
（四）血气分析
慢性肺心病肺功能失代偿期可出现低氧血症甚至呼吸衰竭或合并高碳酸血症。
（五）血液化验
红细胞及血红蛋白可升高。全血黏度及血浆黏度可增加，红细胞电泳时间常延长；合并感染时白细胞总数增高，中性粒细胞增加。部分患者血清学检查可有肾功能或肝功能异常，以及电解质如血清钾、钠、氯、钙、镁、磷异常。
（六）其他
慢性肺心病合并感染时痰病原学检查可以指导抗生素的选用。早期或缓解期慢性肺心病可行肺功能检查评价。