【治疗】
（一）急性高原反应
1.休息
一旦考虑急性高原反应，症状未改善前，应终止攀登，卧床休息和补充液体。
2.氧疗
经鼻管或面罩吸氧（1～2L／min）后，几乎全部病例症状缓解。
3.药物治疗
头痛者应用阿司匹林（650mg）、对乙酰氨基酚（650～1000mg）、布洛芬（600～800mg）或普鲁氯哌嗪；恶心呕吐时，肌注丙氯拉嗪（或甲哌氯丙嗪）；严重病例，口服地塞米松（4mg，每6小时1次），或联合应用地塞米松（4mg，每12小时1次）和乙酰唑胺（500mg，午后顿服）。
4.易地治疗
症状不缓解甚至恶化者，应尽快将患者转送到海拔较低的地区，即使海拔高度下降300米，症状也会明显改善。
（二）高原肺水肿
1.休息
绝对卧床休息，采取半坐位或高枕卧位，注意保暖。
2.氧疗
应用通气面罩吸入40%～50%氧气（6～12L／min）可有效缓解呼吸急促和心动过速。有条件者应用便携式高压（Gamow）气囊治疗。
3.易地治疗
氧疗无效时，应立即转送到海拔较低的地区。大多数病例降低到海拔3000米以下地区两天后即可恢复。
4.药物治疗
不能及时转运的患者，舌下含化或口服硝苯地平（10mg，4小时1次）降低肺动脉压和改善氧合作用，从而减轻症状。氨茶碱有解除支气管痉挛、强心、利尿和显著降低肺动脉压作用，0.25g用5%～50%葡萄糖溶液20～40ml稀释后缓慢静脉注射，根据病情4～6小时重复。呋塞米（40～80mg）静脉注射，减少血容量，减轻心脏负荷。严重者使用皮质激素治疗，氢化可的松200～300mg或地塞米松10～20mg静脉滴注。出现快速心房颤动时，应用洋地黄和抗血小板药物（阿司匹林、双嘧达莫、噻氯匹定或西洛他唑）。通常经上述治疗后，24～48小时内恢复。
（三）高原脑水肿
治疗基本与急性高原反应和高原肺水肿相同。早期识别是成功治疗的关键。
1.易地治疗
如果出现共济失调，立即将患者转送到海拔较低的地区，海拔至少要下降600米以上。
2.氧疗
应用通气面罩吸入40%～50%氧气（2～4L／min）。不能转送者应行便携式高压气囊治疗。
3.药物治疗
地塞米松8mg，静脉注射，继之4mg，每6小时一次。同时静脉给予甘露醇注射液和呋塞米（40～80mg）降低颅内高压。在最初24小时，尿量应保持在900ml以上。
4.保持气道通畅
昏迷患者注意保持气道通畅，必要时气管内插管。因该病患者常存在呼吸性碱中毒，故不宜过度通气。
（四）慢性高原病
1.易地治疗
在可能情况下，应转送到海平面地区居住。
2.氧疗
夜间给予低流量吸氧（1～2L／min）能缓解症状。
3.药物
乙酰唑胺（125mg，2次／天）或醋酸甲羟孕酮（20mg，3次／天），能改善氧饱和度。
4.静脉放血
静脉放血可作为临时治疗措施。