【心电图检查】
（一）右束支阻滞（，RBBB）
QRS时限≥0.12s。V1～V2导联呈rsR’，R’波粗钝；V5、V6导联呈qRS，S波宽阔。T波与QRS主波方向相反（图3-3-32）。不完全性右束支阻滞的图形与上述相似，但QRS时限＜0.12秒。
 
图3-3-32　完全性右束支传导阻滞
窦性心律。PR间期0.16s，QRS时限为0.14s。V1导联呈rsR’型，Ⅰ、Ⅱ、V4～6导联S波增宽粗钝，aVR导联R波宽钝
（二）左束支阻滞（，LBBB）
QRS时限≥0.12秒。V5、V6导联R波宽大，顶部有切迹或粗钝，其前方无q波。V1、V2导联呈宽阔的QS波或rS波形。V5～V6导联T波与QRS主波方向相反（图3-3-33）。不完全性左束支阻滞图形与上述相似，但QRS时限＜0.12秒。
 
图3-3-33　完全性左束支传导阻滞
窦性心律。PR间期0.16s，QRS时限为0.14s。V5、V6、Ⅰ、aVL导联R波宽阔，顶部粗钝或有切迹，无q波及S波。V1导联呈QS型
（三）左前分支阻滞（）
额面平均QRS电轴左偏达－45°～－90°。Ⅰ、aVL导联呈qR波，Ⅱ、Ⅲ、aVF导联呈rS图形，QRS时限＜0.12秒（图3-3-34A）。
（四）左后分支阻滞（）
额面平均QRS电轴右偏达＋90°～＋120°（或＋80°～＋140°）。Ⅰ导联呈rS波，Ⅱ、Ⅲ、aVF导联呈qR波，且RⅢ＞RⅡ，QRS时限＜0.12秒（图3-3-34B）。确立诊断前应首先排除常见的引起电轴右偏的病变，如右心室肥厚、肺气肿、侧壁心肌梗死与正常变异等。




 
图3-3-34　左前分支阻滞与左后分支阻滞
A.窦性心律。PR间期0.14s，QRS波群时限0.08s。额面心电轴显著左偏（－62°），Ⅰ、aVL导联呈qR型，Ⅱ、Ⅲ、aVF导联呈rS型，SIII＞SII，为左前分支阻滞。B.另一患者。窦性心律。PR间期0.14s，QRS波群时限0.06s。额面心电轴右偏（＋100°），Ⅰ、aVL导联呈rS型，Ⅱ、Ⅲ、aVF导联呈qR型，RIII＞RII。本例临床上无肺气肿、右心室肥厚、下壁心肌梗死表现，为左后分支阻滞
（五）双分支阻滞与三分支阻滞（）
前者是指室内传导系统三分支中的任何两分支同时发生阻滞。后者是指三分支同时发生阻滞。如三分支均阻滞，则表现为完全性房室阻滞。由于阻滞分支的数量、程度、是否间歇发生等不同情况组合，可出现不同的心电图表现。最常见为右束支合并左前分支阻滞。右束支合并左后分支阻滞较罕见。当右束支阻滞与左束支阻滞两者交替出现时，双侧束支阻滞的诊断便可成立。