【分类】
对AL，目前临床并行使用法英美（FAB）分型和世界卫生组织（WHO）分型。
AL的FAB分型如下。
（一）AML的FAB分型
M0（急性髓细胞白血病微分化型，）：骨髓原始细胞＞30%，无嗜天青颗粒及Auer小体，核仁明显，光镜下髓过氧化物酶（MPO）及苏丹黑B阳性细胞＜3%；在电镜下，MPO阳性；CD33或CD13等髓系抗原可呈阳性，淋系抗原通常为阴性。血小板抗原阴性。
M1（急性粒细胞白血病未分化型，）：原粒细胞（Ⅰ型＋Ⅱ型，原粒细胞质中无颗粒为Ⅰ型，出现少数颗粒为Ⅱ型）占骨髓非红系有核细胞（NEC，指不包括浆细胞、淋巴细胞、组织嗜碱细胞、巨噬细胞及所有红系有核细胞的骨髓有核细胞计数）的90%以上，其中至少3%以上细胞为MPO阳性。
M2（急性粒细胞白血病部分分化型，）：原粒细胞占骨髓NEC的30%～89%，其他粒细胞≥10%，单核细胞＜20%。
M3（急性早幼粒细胞白血病，，APL）：骨髓中以颗粒增多的早幼粒细胞为主，此类细胞在NEC中≥30%。
M4（急性粒-单核细胞白血病，，AMMoL）：骨髓中原始细胞占NEC的30%以上，各阶段粒细胞≥20%，各阶段单核细胞≥20%。
M4Eo（AML with eosinophilia）：除上述M4型各特点外，嗜酸性粒细胞在NEC中≥5%。
M5（急性单核细胞白血病，，AMoL）：骨髓NEC中原单核、幼单核≥30%，且原单核、幼单核及单核细胞≥80%。如果原单核细胞≥80%为M5a，＜80%为M5b。
M6（红白血病，，EL）：骨髓中幼红细胞≥50%，NEC中原始细胞（Ⅰ型＋Ⅱ型）≥30%。
M7（急性巨核细胞白血病，，AMeL）：骨髓中原始巨核细胞≥30%。血小板抗原阳性，血小板过氧化酶阳性。


 
（二）ALL的FAB分型
L1：原始和幼淋巴细胞以小细胞（直径≤12μm）为主。
L2：原始和幼淋巴细胞以大细胞（直径＞12μm）为主。
L3（Burkitt型）：原始和幼淋巴细胞以大细胞为主，大小较一致，细胞内有明显空泡，胞质嗜碱性，染色深。


 