【诊断与鉴别诊断】
（一）国内诊断标准
1.临床表现
（1）存在易引起DIC的基础疾病。
（2）有下列两项以上临床表现：①多发性出血倾向；②不易用原发病解释的微循环衰竭或休克；③多发性微血管栓塞的症状、体征，如皮肤、皮下、黏膜栓塞性坏死及早期出现的肺、肾、脑等脏器衰竭；④抗凝治疗有效。
2.实验检查指标
同时有下列三项以上异常：①血小板＜100×109／L或进行性下降，肝病、白血病患者血小板＜50×109／L。②血浆纤维蛋白原含量＜1.5g／L或进行性下降，或＞4g／L，白血病及其他恶性肿瘤＜1.8g／L，肝病＜1.0g／L。③3P试验阳性或血浆FDP＞20mg／L，肝病、白血病FDP＞60mg／L，或D-二聚体水平升高或阳性。④PT缩短或延长3秒以上，肝病、白血病延长5秒以上，或APTT缩短或延长10秒以上。
（二）国际血栓和止血协会（ISTH）标准
该标准应用简单易行的检测项目（包括血小板计数，凝血酶原时间，纤维蛋白原浓度，纤维蛋白相关标记物）对DIC进行积分，较为规范和标准。
（三）鉴别诊断
1.重症肝炎
鉴别要点见表6-17-1。
表6-17-1　DIC与重症肝炎的鉴别要点
 

2.血栓性血小板减少性紫癜（TTP）
鉴别要点见表6-17-2。
表6-17-2　DIC与血栓性血小板减少性紫癜的鉴别要点
 

3.原发性纤维蛋白溶解亢进症
鉴别要点见表6-17-3。
表6-17-3　DIC与原发性纤溶亢进症的鉴别要点
 